# Software_innovation

./: README.md  pom.xml
CustomerValidation/: 简历使用情况调查问卷结果分析.docx  简历制作工具回访问卷.docx  简历制作情况调查问卷结果分析.docx
heapster-1.4.2/deploy/kube-config/influxdb/: grafana.yaml  heapster.yaml  influxdb.yaml
resume1/: .gitignore  pom.xml  resume1.yaml
resume1/src/main/java/com/example/resume1/: ResumeController.java  ResumeInfo.java  User.java
resume1/src/main/resources/: application.properties
resume1/src/main/resources/templates/: index.html  login.html  loginerror.html
resume1/src/test/java/com/example/resume1/: Resume1ApplicationTests.java
resume2/: .gitignore  Dockerfile  pom.xml  resume2.yaml
resume2/resume_server/: build.sh  index.html  test_file
resume2/src/main/java/com/example/resume2/: Resume2Application.java  ResumeController.java
resume2/src/main/resources/: application.properties
resume2/src/test/java/com/example/resume2/: Resume2ApplicationTests.java
resume_server/: build.sh  package-lock.json  test_file
resume_server/cn/: index.html
src/main/java/com/example/resume1/: Resume1Application.java  ResumeController.java
src/main/resources/templates/: index.html
